.page {
    width: 100vw;
    min-height: 100vh;
    padding: 1.25rem;
    padding-bottom: 10vh;
}
.page.center-text {
    text-align: center;
}
.shadowed {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 8px;
}
.rounded {
    border-radius: 0.75rem;
}
.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.flex-content.center {
    justify-content: center;
}
.flex-content.wrap {
    flex-wrap: wrap;
}
.padded {
    padding: 1.5rem;
}
.space-top {
    padding-top: 5rem;
}
.btn {
    border: none;
    color: white;
    border-radius: 0.5rem;

    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;

    text-decoration: none;
    text-align: center;
}
.btn.red {
    background-color: rgb(250, 52, 52);
}
.btn.blue {
    background-color: rgb(52, 138, 250);
}
.btn.gray {
    background-color: gray;
}
.btn.big {
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.5rem;
}
.btn a {
    text-decoration: none;
    color: white;
}
:root {
    --menu-selected-color: rgb(186, 160, 255);
}
.colorful {
    background-color: var(--menu-selected-color) !important;
}

.strikethrough {
    text-decoration: line-through;
}


@media (orientation: landscape) {
    .portrait-only {
        display: none;
    }
}
@media (orientation: portrait) {
    .landscape-only {
        display: none;
    }
}



.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    grid-row-gap: 5vw;
}
.card {
    width: 100%;
    height: 100%;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    background-color: white;
    transition: 0.25s;
}
.card p {
    font-size: 0.8rem;
}